{
  "name": "Creative Empire OS",
  "short_name": "CreativeRPG",
  "description": "A GPS career RPG for the Atlanta art scene — walk the real city, discover real galleries and murals.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1B140D",
  "theme_color": "#1B140D",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
